# MASA.Workflow

./: .gitignore  Directory.Build.props  Masa.Workflow.sln
src/Contracts/Masa.Workflow.Protos/: Masa.Workflow.Protos.csproj
src/Contracts/Masa.Workflow.Protos/protos/: workflow.proto
src/Infrastructure/Masa.Workflow.Activities/: Masa.Workflow.Activities.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Infrastructure/Masa.Workflow.Activities/Common/Debug/: DebugActivity.cs
src/Infrastructure/Masa.Workflow.Activities/Complete/: Complete.cs  CompleteActivity.cs  CompleteInput.cs  CompleteMeta.cs
src/Infrastructure/Masa.Workflow.Activities/Console/: Console.cs  ConsoleActivity.cs  ConsoleInput.cs  ConsoleMeta.cs
src/Infrastructure/Masa.Workflow.Activities/Function/: FunctionActivity.cs  FunctionInput.cs
src/Infrastructure/Masa.Workflow.Activities/Inject/: InjectActivity.cs  InjectInput.cs
src/Infrastructure/Masa.Workflow.Activities/Switch/: Ruler.cs  SwitchActivity.cs  SwitchMeta.cs
src/Services/Masa.Workflow.Core/: Masa.Workflow.Core.csproj  MasaWorkflow.cs  MasaWorkflowActivity.cs  RunWorkflowResult.cs  ServiceCollectionExtensions.cs  WorkflowHub.cs  _Imports.cs
src/Services/Masa.Workflow.Core/Models/: ActivityDefinition.cs  ActivityExecutionResult.cs  ContextVariables.cs  RetryPolicy.cs  RunWorkflowResult.cs  Variables.cs  Wires.cs  WorkflowInstance.cs  WorkflowStatus.cs
src/Services/Masa.Workflow.Service/: Masa.Workflow.Service.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/Masa.Workflow.Service/Application/WorkFlow/: CommandHandler.cs  QueryHandler.cs
src/Services/Masa.Workflow.Service/Domain/Aggregates/: Activity.cs  Flow.cs  FlowTask.cs  FlowVersion.cs  PointValue.cs  RetryPolicyValue.cs
src/Services/Masa.Workflow.Service/Domain/Events/: CreatedWorkflowDomainEvent.cs  WorkflowCreatedDomainEvent.cs
src/Services/Masa.Workflow.Service/Domain/Repositories/: IWorkflowRepository.cs
src/Services/Masa.Workflow.Service/Domain/Services/: WorkflowDomainService.cs
src/Services/Masa.Workflow.Service/Infrastructure/: WorkflowDbContext.cs  WorkflowDbContextFactory.cs
src/Services/Masa.Workflow.Service/Infrastructure/EntityConfigurations/: ActivityEntityTypeConfiguration.cs  FlowEntityTypeConfiguration.cs  FlowTaskEntityTypeConfiguration.cs  FlowVersionEntityTypeConfiguration.cs  ValueConversionExtensions.cs
src/Services/Masa.Workflow.Service/Infrastructure/Middleware/: ValidatorMiddleware.cs
src/Services/Masa.Workflow.Service/Infrastructure/Repositories/: WorkflowRepository.cs
src/Services/Masa.Workflow.Service/Models/: ActivityDefinition.cs  Variables.cs  WorkflowInstance.cs
src/Services/Masa.Workflow.Service/Properties/: launchSettings.json
src/Services/Masa.Workflow.Service/Services/: FileService.cs  WorkflowService.cs
src/Services/Masa.Workflow.Worker/: MapsterConfig.cs  Masa.Workflow.Worker.csproj  Program.cs  WeatherForecast.cs  _Imports.cs
src/Services/Masa.Workflow.Worker/Application/: CommandHandler.cs
src/Services/Masa.Workflow.Worker/Application/Commands/: RunWorkflowCommand.cs  StartWorkflowCommand.cs  StopWorkflowCommand.cs
src/Services/Masa.Workflow.Worker/Controllers/: WeatherForecastController.cs
src/Services/Masa.Workflow.Worker/Properties/: launchSettings.json
src/Services/Masa.Workflow.Worker/Services/: WorkflowRunnerService.cs  WorkflowStarterService.cs
src/Web/Masa.Workflow.Activity/: EnumSelect.cs  IVTs.cs  Masa.Workflow.Activity.csproj  MasaWorkflow.cs  MasaWorkflowActivity.cs  Msg.cs  ServiceCollectionExtensions.cs  WorkflowHub.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.Activity/Activities/: IActivityMeta.cs  config.json
src/Web/Masa.Workflow.Activity/Activities/Complete/: Complete.razor  CompleteActivity.cs  CompleteActivityMeta.cs  (+1 more)
src/Web/Masa.Workflow.ActivityCore/: ActivityMeta.cs  ActivityNode.razor  ActivityNode.razor.cs  CompleteEvent.cs  DragNode.cs  DrawflowJsonHelper.cs  DrawflowService.cs  GlobalConfig.cs  IActivityNode.cs  Masa.Workflow.ActivityCore.csproj  MasaWorkflow.cs  MasaWorkflowActivity.cs  Msg.cs  Node.cs  WorkflowHub.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.ActivityCore/Attributes/: JSCustomElementAttribute.cs
src/Web/Masa.Workflow.ActivityCore/Components/: NodeOutputs.razor  NodeOutputs.razor.cs  OutlineCard.razor
src/Web/Masa.Workflow.ActivityCore/Models/: FlowNode.cs  FlowNodeData.cs
src/Web/Masa.Workflow.ActivityNodes/: EnumSelect.cs  Masa.Workflow.ActivityNodes.csproj  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.Client/: Masa.Workflow.Client.csproj  Masa.Workflow.Web.csproj  Program.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.Client/Pages/: Index.razor
src/Web/Masa.Workflow.Client/Properties/: launchSettings.json
src/Web/Masa.Workflow.Client/wwwroot/: index.html
src/Web/Masa.Workflow.Interactive/: IMetadataReferenceProvider.cs  IVTs.cs  Masa.Workflow.Interactive.csproj  Namespaces.cs  NuGetMetadataReferenceProvider.cs  WasmMetadataReferenceProvider.cs
src/Web/Masa.Workflow.Interactive/Compilation/: CompilationService.cs  ScriptCompilationException.cs
src/Web/Masa.Workflow.Interactive/Runner/: CSharpRunner.cs  IRunner.cs
src/Web/Masa.Workflow.RCL/: IJSComponentConfigurationExtensions.cs  JSInteropConstants.cs  Masa.Workflow.RCL.csproj  ServiceCollectionExtensions.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.RCL/Extensions/: StringExtensions.cs
src/Web/Masa.Workflow.RCL/Hubs/: WorkflowClinetHub.cs
src/Web/Masa.Workflow.RCL/Models/: ActivityNodeConfig.cs  WorkflowActivitiesRegistered.cs  WorkflowActivityRegistered.cs
src/Web/Masa.Workflow.RCL/Pages/: Index.razor  Index.razor.cs
src/Web/Masa.Workflow.RCL/Shared/: MainLayout.razor
src/Web/Masa.Workflow.Server/: Masa.Workflow.Server.csproj  Program.cs  _Imports.cs  _Imports.razor
src/Web/Masa.Workflow.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/Masa.Workflow.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Web/Masa.Workflow.Server/Properties/: launchSettings.json
(+169 files in other folders)
