<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.11.0" />
    <PackageReference Include="Masa.BuildingBlocks.Data.Contracts" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.RulesEngine.MicrosoftRulesEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\Debug\" />
    <Folder Include="Activities\Completed\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Masa.Workflow.ActivityCore\Masa.Workflow.ActivityCore.csproj" />
  </ItemGroup>

</Project>
