<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.BuildingBlocks.Data.Contracts" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.RulesEngine.MicrosoftRulesEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Workflow.ActivityCore\Masa.Workflow.ActivityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*\*\.workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*\*\.workflow\**" />
  </ItemGroup>


</Project>
