<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.11.0" />
    <PackageReference Include="Masa.Blazor" Version="1.0.1" />
    <PackageReference Include="Masa.BuildingBlocks.Data.Contracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\Debug\" />
  </ItemGroup>

</Project>
