<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Masa.Blazor" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Proto\workflow.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
