<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Masa.Blazor" Version="$(MASABlazorVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\Masa.Workflow.Protos\Masa.Workflow.Protos.csproj" />
	</ItemGroup>

</Project>
