<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Masa.Workflow.Activity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Masa.Workflow.Activities.Contracts\Masa.Workflow.Activities.Contracts.csproj" />
    <ProjectReference Include="..\Masa.Workflow.ActivityCore\Masa.Workflow.ActivityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*\*\.workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*\*\.workflow\**" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Functions\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Common\Debug\Debug.razor" />
    <AdditionalFiles Include="Common\Complete\Complete.razor" />
    <AdditionalFiles Include="Functions\Switch\Switch.razor" />
  </ItemGroup>


</Project>
